# Ring-Of-The-Middle-Earth

./: .gitignore  Makefile  README.md  docker-compose.yml  nginx.conf
config/: map.conf  units.conf
docs/: project-specification.md
kafka/: init-topics.sh  register_schemas.py
kafka/schemas/: BattleResolved.avsc  DLQEntry.avsc  GameOver.avsc  OrderSubmitted.avsc  OrderValidated.avsc  OrderValidated_v2.avsc  PathCorrupted.avsc  PathStatusChanged.avsc  RegionControlChanged.avsc  RingBearerDetected.avsc  RingBearerMoved.avsc  RingBearerSpotted.avsc  UnitMoved.avsc  WorldStateSnapshot.avsc  WorldStateSnapshot_v2.avsc
kafka/streams/: Dockerfile  pom.xml  topology1.go  topology2.go
kafka/streams/src/main/java/rotr/streams/: App.java  ConfigModel.java  RouteRiskTopology.java  StreamModels.java  ValidationTopology.java
option-b/: Dockerfile  go.mod  go.sum
option-b/cmd/server/: main.go
option-b/internal/api/: cache_manager.go  http_handlers.go  router.go  sse.go  sse_hub.go  types.go
option-b/internal/avrowire/: avro.go  avro_test.go
option-b/internal/config/: config.go
option-b/internal/engine/: combat.go  detection.go  maia.go  turn_processor.go
option-b/internal/game/: broadcast.go  cache_helpers.go  cache_updates.go  graph.go  snapshot.go  types.go  unit_identity.go
option-b/internal/kafkaclient/: consumer.go  kafka_windows.go  order_ingest.go  producer.go
option-b/internal/pipeline/: intercept.go  route_risk.go  test_helpers.go
option-b/internal/shared/: types.go
option-b/tests/: combat_test.go  detection_test.go  gameover_test.go  maia_test.go  pipeline1_test.go  pipeline2_test.go  router_test.go  validation_test.go
tools/: capture_pprof.ps1  simulate_scenario3.ps1
ui/: game.js  index.html  style.css
